/** --------------------------------------------------------------
 * Blog
 */
.blog-list,
.blog-post {

    header {
        h1 {
            margin-bottom: @magicNumber / 2;
        }
    }

    .meta-header,
    .meta-footer {
        .font-size(@fontSizeSmall);
        font-style: italic;
        color: #666;
        .anchorAnonymous();
    }
    
    .meta-footer {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: inline-block;
        }
        
        li {
            display: inline;
            margin: 0;
            padding: 0;
            
            &::after {
                content: ", ";
            }

            &:last-child::after {
                content: "";
            }
        }
    }
}

.blog-list {
    margin-top: @magicNumber * 2;
    
    h1 {
        .font-size(@fontSizeH2);
        border-bottom: 1px solid @headerBorderColor;
        .anchorAnonymous();
    }
}

.blog-post {
    h1 {
        border-bottom: 1px solid @headerBorderColor;
    }
}

.blog-list-item {
    margin-bottom: @magicNumber * 2;
    .clearfix();
}

.blog-toc .toc li {
    .anchorAnonymous();
    margin-bottom: @magicNumber / 2;
}
