/** --------------------------------------------------------------
 * Breadcrumb
 */
.breadcrumb {
    margin-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;
        margin: 0;
        padding: 0;
        .anchorAnonymous();

        &::after {
            content: " » ";
        }
    }
}
