/** --------------------------------------------------------------
 * Byline for author information
 */
@authorBylineBorderColor: #ccc;

.author-byline {
    border: 1px solid @authorBylineBorderColor;
    margin-bottom: @magicNumber * 2 - 2;
    padding: 1em;
    .clearfix();
}
