/** --------------------------------------------------------------
 * Figure
 */
figure {
  margin-bottom: @magicNumber;
  
  /*a {
    .clearfix();
  }*/
  
  img {
    max-width: 100%;
    //max-height: 100%;
    display: block;
  }
  
  figcaption {
    font-style: italic;
    padding-top: 1em;
  }

  figcaption p {
    margin-bottom: 0;
  }
}



/** --------------------------------------------------------------
 * New style to manage sizes
 */
.figure {
    display: table;
    padding: 0;
    //font-size: 0.875em;
  
    a { }
  
    img { }
  
    /* Chrome shinks images in td */
    td img {
        max-width: none;
        //max-height: none;
    }

    figcaption {
        display: table-caption;
        caption-side: bottom;
        padding-top: @magicNumber / 2;

        p {
            margin-top: 0;
        }
    }
}



/** --------------------------------------------------------------
 * Position figure on the article
 */
figure.left {
  float: left;
  margin-right: 1em;
  font-size: 0.875em;
}

figure.right {
  float: right;
  margin-left: 1em;
  font-size: 0.875em;
}

figure.center {
  clear: both;
  
  img {
    margin: 0 auto;
  }
  
  figcaption {
    text-align: center;
  }
}

figure.wrap:after {
    content:'';
    display:block;
    clear: both;
}



/** --------------------------------------------------------------
 * Figure with ASCIINEMA
 */
.asciinema {
    display: block;

    figcaption {
        display: block;
    }

    .asciicast {
        margin: 0 0 !important;
    }
}
