/**
 * Example on media queries
 */


 /**
  * For main content.
  */
@media screen and (min-width: 1100px) {
      .site-logo-text-icon img {
          display: none;
      }
}



@media screen and (max-width: 1100px) {
    .site-logo-text-icon img {
        display: inline;
    }

    .logo-1 {
        display: none;
    }
}



@media screen and (max-width: 960px) {
    .outer-wrap-header {
        border-top: none;
        margin-bottom: 0;
    }

    .site-logo-text {
        padding-left: 8px;
    }

    .navbar2 {
        //padding-right: 8px;
    }

    .inner-wrap-flash {
        margin-bottom: 0;
    }

    .figure figcaption {
        padding: 0 4px;
        padding-top: 4px;
    }
}



@media screen and (max-width: 768px) {

    .wrap-all {
        //padding-left: 4px;
        //padding-right: 4px;
    }
    
    .outer-wrap-header {
        border-bottom: none;
    }
    
    .inner-wrap-main {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .rm-default {
        top: 6px;

        a {
            padding-top: 4px;
            padding-bottom: 4px;
            //border-bottom-width: 2px;
            //border-bottom-style: solid;
        }
    }

    .main {
        min-height: initial;
        
        .column(@columns);
        .push(0);

        &.has-sidebar-left {
            .column(@columns);
            .push(0);
        }

        &.has-sidebar-right {
            .column(@columns);
            .push(0);
        }

        &.has-sidebar-left.has-sidebar-right {
            .column(@columns);
            .push(0);
        }
    }

    .sidebar-right,
    .sidebar-left {
        display: none;
    }

    .footer-column {
        .column(@columns);
    }

    .footer-column-1,
    .footer-column-2 {
        border-right: none;
    }

    .footer-column-2,
    .footer-column-3 {
        padding-left: 0;
    }
    
    .fa-4x {
        font-size: 2em;
    }
}



@media screen and (max-width: 540px) {
    .rm-default a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}



/**
 * Example on media queries
 */
@media screen and (max-width: 680px) {
    .rm-small {
        display: block;
    }
    
    .rm-default {
        display: none;
    }
}

@media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
    
    .rm-default {
        /*display: block !important;*/ // To override settings from js, check needed
    }
}
