/**
 * Style for responsive menu
 */

// General
//@navbarAccentColor:         #9FB129;
@navbarBgColor:             #444;
@navbarItemColor:           #eee;
@navbarItemHoverColor:      lighten(@navbarItemColor, 20%);
@navbarItemHoverBgColor:    #666;

// Menu item current/selected
@navbarItemSelectedColor:       darken(@navbarItemColor, 10%); 
@navbarItemSelectedBgColor:     #666; 
//@navbarItemSelectedBorderColor: darken(lime, 10%);

// Mobile button
//@navbarMobileItemBorderColor:           #eee;
//@navbarMobileItemHoverBorderColor:      @navbarAccentColor;
//@navbarMobileBorderColor:               #ddd;

// The menu button
@navbarMenuButtonColor:         inherit;
@navbarMenuButtonBgColor:       transparent;
//@navbarMenuButtonBorderColor:   #999;

// The menu button hover
@navbarMenuButtonHoverColor:         @navbarMenuButtonColor;
@navbarMenuButtonHoverBgColor:       @navbarMenuButtonBgColor;
//@navbarMenuButtonHoverBorderColor:   #333;

// The menu button clicked
@navbarMenuButtonClickedColor:          #9FB129;
@navbarMenuButtonClickedBgColor:        @navbarMenuButtonHoverBgColor;
//@navbarMenuButtonClickedBorderColor:    lime;

// Submenu
@submenuZIndex:             9999;
@submenuBgColor:            @navbarBgColor;
@submenuMinWidth:           10em;
@submenuItemBorderColor:    #eee;


/**
 * Outer wrapper for menu
 */
.rm-navbar {

    position: relative;

    // Clear the style for ul
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}



/**
 * Meny layout for the small buttonized menu.
 */
.rm-small {

    display: none;
    float: right;
}

a.rm-button {
    display: inline-block;
    color: @navbarMenuButtonColor;
    background-color: @navbarMenuButtonBgColor;
    //border: 1px solid @navbarMenuButtonBorderColor;
    //border-radius: 4px;
    //padding: 4px 6px;
    outline: none;

    //&:hover, // Avoid hover, click, double-tap behaviour
    &:active {
        color: @navbarMenuButtonHoverColor;
        background-color: @navbarMenuButtonHoverBgColor;
        //border: 1px solid @navbarMenuButtonHoverBorderColor;
    }

    .rm-button-face-1 {
        position: absolute;
        transition: color 0.10s ease;
    }

    .rm-button-face-2 {
        position: relative;
        color: transparent;
        transition: color 0.10s ease;
    }

    &.rm-clicked {
        color: @navbarMenuButtonClickedColor;
        background-color: @navbarMenuButtonClickedBgColor;
        //border-color: @navbarMenuButtonClickedBorderColor;

        .rm-button-face-1 {
            color: transparent;
        }

        .rm-button-face-2 {
            z-index: 2;
            color: inherit;
        }
    }
}



/**
 * Standard meny layout, valid for any subtype.
 */
.rm-default {
    //background-color: @navbarBgColor;
    
    li {
//        color: @navbarItemColor;
        display: inline-block;

        // Hover over a menu item
        &:hover {
            //color: @navbarItemHoverColor;
            //background-color: @navbarItemHoverBgColor;
        }

        // Menu item for submenu
        li {
            display: block;
            min-width: @submenuMinWidth;
        }
    }

    // The link of the menu item
    a {
        display: inherit;
        text-decoration: none;
        //color: inherit;
        white-space: nowrap;
        padding: 1em;
        outline: none;

        &:hover {
            //color: @navbarItemHoverColor;
            //background-color: @navbarItemHoverBgColor;
        }
    }

     // The base for the submenu
     ul {
        position: absolute; 
        z-index: @submenuZIndex;
        left: -9999px; 
        background-color: @submenuBgColor; 
        padding-left: 8px; 

        // Display the submenu, class to use from javascript
        &.rm-show-submenu {
            left: 0;
        }

        li {
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
            //border-left: 4px solid transparent;  
         }
     }
}



/**
 * Menu layout for the desktop variant, usually full width of browser.
 */
.rm-desktop {
    //float: right;

    li {
        position: relative;

        // Selected/current menu item
        &.rm-selected-parent,  // For submenu
        &.rm-selected,
        &.selected-parent, // for selected descendants
        &.selected {
            //color: @navbarItemSelectedColor; 
            //background-color: @navbarItemSelectedBgColor; 
            //border-color: @navbarItemSelectedBorderColor;
        }

        // Hover over a menu item
        &:hover {
            //color: @navbarItemHoverColor;
            //background-color: @navbarItemHoverBgColor;

            // To display submenu(s)
            > ul {
                left: 0;
            }

            > ul.rm-submenu-level-1 {
                left: auto;
                left: 30%;
            }
        } 
    }
}



/**
 * Menu layout for the mobile variant, usually for mobile screens.
 */
.rm-mobile {
    width: 100%;
    //border-top: 1px solid @navbarMobileBorderColor;
    //border-bottom: 1px solid @navbarMobileBorderColor;
    //float: right;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
 
    li {
        display: block;
        box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.4);

        //border-top: 1px solid @navbarMobileItemBorderColor;
        //border-bottom: 1px solid @navbarMobileItemBorderColor;

        // All items of the menu
        a:before {
            //float: right;
            //font-family: FontAwesome;
            //content: "\f0da";
        }

/*        // Header of submenu is closed
        //&.sub-menu, // For WordPress menu generating
        &.rm-submenu > a:before {
            content: "\f0d7";
        }

        // Header of submenu is opened
        &.rm-submenu-open > a:before {
            content: "\f0d8";
        }
*/
        // Display the submenu
        &.rm-submenu-open > ul {
            position: relative;
            left: 0;
        }

        // Menu item for submenu
        li {
            //border: none;
            //border-top: 1px solid @submenuItemBorderColor;
        }

        // Hover over a menu item
        &:hover {
            //border-color: @navbarMobileItemHoverBorderColor;
        } 
    }
}



/**
 * Menu layout for the max variant, for mobile screens and complete menues.
 * Swipe from right by default.
 */
.rm-max {
    // Show the button menu
    .rm-small {
        display: block;
    }

    // Customize the mobile menu, hide by default
    .rm-mobile {
        transition: all 0.15s linear;
        position: fixed;
        top: 0;
        transform: translateX(100%);
        width: 500px;
        max-width: 500px;
        height: 500px;
        overflow-y: auto;

        &.rm-clicked {
            transform: translateX(0);
        }

        a:hover {
            text-decoration: underline;
        }

        .rm-submenu-button {
            font-family: FontAwesome;
            float: right;
            //width: 1em;
            box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.4);
            //border-left: 1px solid #eee;
            background-color: #444;
            padding: 0px 16px;
            margin-right: 8px;
            margin-top: 10px;
            border-radius: 5px;

            &:after {
                content: "\f0d7";
            }

            &:hover {
                text-decoration: none;
                background-color: #999;
            }
        }

        // Header of submenu is opened
        .rm-submenu-open > .rm-submenu-button:after {
            content: "\f0d8";
        }

    }

    &.rm-swipe-left {
        .rm-mobile {
            left: 0;
        }
    }

    &.rm-swipe-right {
        .rm-mobile {
            right: 0;
        }
    }
}
