/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
.navbar {
    background-color: #eee;
    border-radius: 4px;
 
    ul {
        list-style: none; 
        margin: 0; 
        padding: 0;
    }

    li {
        display: inline-block;
        border-top: 4px solid transparent; 
        color: #333; 
        position: relative; 
    }
     
    a {
        display: block;
        padding: 1em;
        text-decoration: none;
        color: inherit;
        white-space: nowrap; 
    }

    li:hover {
        color: #666; 
        border-color: #666;
        background-color: #ddd;
    } 
     
    li.selected-parent, 
    li.selected {
        color: #222; 
        border-color: #222;
    }

    ul ul {
        background-color: #fff; 
        padding: 2px 6px 2px 0; 
        position: absolute; 
        left: -9999px; 
        z-index: 2;
        background-color: #eee;
    }
     
    li li {
        width: 100%;
        border-top: none;  
        border-left: 4px solid transparent;  
    }

    li:hover ul {
        left: 0;
    }
     
    li li:hover {
        color: #666; 
        border-color: #666;
    }

    li li.selected {
        color: #222; 
        border-color: #222;
    }
}
