/** --------------------------------------------------------------
 * Next and previous navigation.
 * 
 */
.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}
