/** --------------------------------------------------------------
 * Notice, warning and error
 */
@infoColor: #205791;
@infoBackgroundColor: #d5edf8;
@infoBorderColor: #92cae4;


.info {
    padding: 0.5em;
    margin-bottom: @magicNumber - 2 * 2;
    border: 2px solid #ddd;

    color: @infoColor;
    background: @infoBackgroundColor;
    border-color: @infoBorderColor;
}
