/** ------------------------------------------------------------------ 
 * Revision history
 */
.revision-history {
    list-style: none;
    margin: 0; 
    margin-bottom: @magicNumber;
    padding: 0;
}
