/** ------------------------------------------------------------------ 
 * Table of content menu
 */


/** ------------------------------------------------------------------ 
 * toc in column
 */
.toc {
    list-style: none; 
    margin: 0; 
    margin-bottom: @magicNumber;
    padding: 0;

    .level-1 {
        padding-left: 0.5em;
    }

    .level-2 {
        padding-left: 0.5em;
    }
}
