/** --------------------------------------------------------------
 * Typography to make it look like Lydia
 */
h1, h2 {
  border-bottom: 1px solid @colorBorderLight;
  margin-bottom: @magicNumber - 1px;
}

.sidebar {
  h4 {
    //border-top: 1px solid @colorBorderLight;
    //padding-top: @magicNumber - 1px;
  }
}

.ucp {
  h1, h2 {
    border-bottom: 0;
    margin-bottom: @magicNumber;
  }
}

.footer {
  color: @colorBody2;
}