/** ------------------------------------------------------------------ 
 * Variables to make it look like Lydia default style.
 */


/** --------------------------------------------------------------
 *  Typography
 */
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyMonospace;


/** --------------------------------------------------------------
 * General colors to colorize the site
 */
@bgColorHtml: #f3f3ff;


/** --------------------------------------------------------------
 * Site title
 */
@colorSiteTitle:       #333;
@colorSiteTitleShadow: #666;
@colorSiteSlogan:      #666;


/** --------------------------------------------------------------
 * Anchors
 */
@anchorColor:         #339;
@anchorColorHover:    #33f;
@anchorColorVisited:  #636;
