/** 
 * Description: Style specific for wordpress and this theme.
 * The long term plan is to integrate this into lydia stylesheet.
 */


/** --------------------------------------------------------------
 * Blog list.
 *
 */
.wp article {
  margin-bottom: @magicNumber * 2;

  &:last-child {
    margin-top: 0;
  }
}

.wp-post-title {
  .anchor-anonymous();
}

.wp-meta-more-posts {
  margin-top: @magicNumber * 2;
}

.wp-caption-text {
  font-style: italic;
}

.alignright {
  float: right;
  margin-left: 0.5em;
}

.alignleft {
  float: left;
  margin-right: 0.5em;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/** --------------------------------------------------------------
 * Posts.
 *
 */
/*
.post h2 {
  margin-top: 0;
}

.box h4 {
  margin-top: 0;
}
*/

.sep,
.cat-links, 
.tag-links,
.edit-link,
.published,
.leave-reply {
  font-size: smaller;
  color: #999;
  font-style: italic;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      color: #666;
      text-decoration: underline;
    }
  }
}

.wp-meta-more-posts {
  margin-bottom: @magicNumber * 2;
}



//
// BELOW IS OLDER, SHOULD BE REVIEWED
//



/** --------------------------------------------------------------
 * Category.
 *
 */
.category-archive-meta{margin-bottom:@magicNumber*2;}



/** --------------------------------------------------------------
 * Search.
 *
 */
#searchform {
  margin-bottom: @magicNumber * 2;
}


/** --------------------------------------------------------------
 * Comments.
 *
 */
.nocomments{display:none;}
#comments{
  #comments-title,#reply-title{border-bottom:2px solid #222;}
  .comment-author{color:#999;font-size:smaller;
    a{color:#999;text-decoration:none;
      &:hover{text-decoration:underline;}
    }
    img{float:right;}
  }
  .reply{font-size:smaller;
    a{color:#999;text-decoration:none;
      &:hover{text-decoration:underline;}
    }    
  }
}

#commentform{
  input[type=text]{width:100%}
  textarea{width:100%;}
}

.form-allowed-tags, .logged-in-as{color:#666;font-size:smaller;}

